<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pig face</title>
    <style>
        .head{
            background-color: rgb(7,88,88);
            padding: 50px;
            width: 100px;
            height: 100px;
            display: flex;
            margin-left: 650px;
            margin-top: 300px;
            border-radius: 50%;
        }
        .ears1{
            
            background-color: rgb(7, 88, 88);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            padding: 20px;
            margin-top: -230px;
            margin-left: 600px;
        }
        .ear2{
            background-color: rgb(7,88,88);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            padding: 20px;
            margin-top: -100px;
            margin-left: 800px;
        }
        .eye1{
            background-color: aqua;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            padding: 20px;
            margin-top: -10px;
            margin-left: 680px;
        }
        .eye2{
            background-color: aqua;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            padding: 20px;
            margin-top: -60px;
            margin-left: 760px;
        }
        .mid1{
            background-color: rgb(181, 221, 61);
            width: 5px;
            height: 5px;
            border-radius: 50%;
            padding: 20px;
            margin-top: -50px;
            margin-left: 690px;
        }
        .mid2{
            background-color: rgb(181, 221, 61);
            width: 5px;
            height: 5px;
            border-radius: 50%;
            padding: 20px;
            margin-top: -45px;
            margin-left: 770px;
        }
        .dot1{
            background-color: rgb(7, 4, 73);
            width: 1px;
            height: 1px;
            border-radius: 50%;
            padding: 10px;
            margin-top: -35px;
            margin-left: 700px;
        }
        .dot2{
            background-color: rgb(7, 4, 73);
            width: 1px;
            height: 1px;
            border-radius: 50%;
            padding: 10px;
            margin-top: -20px;
            margin-left: 780px;
        }
        .m{
            background-color: aqua;
            width: 60px;
            height: 14px;
            border-radius: 20%;
            padding: 10px;
            margin-top: 50px;
            margin-left: 710px;
        }
        .h1{
            background-color: rgb(7, 4, 73);
            width: 1px;
            height: 10px;
            border-radius: 50%;
            padding: 11px;
            margin-top: -32px;
            margin-left: 720px;

        }
        .h2{
            background-color: rgb(7, 4, 73);
            width: 1px;
            height: 10px;
            border-radius: 50%;
            padding: 11px;
            margin-top: -32px;
            margin-left: 760px;
            
        }
    </style>
</head>
<body>
    <div class="head">
        <div></div>
    </div>
    <div class="ears1">
        <div></div>
    </div>
    <div class="ear2">
        <div></div>
    </div>
    <div class="eye1">
        <div></div>
    </div>
    <div class="eye2">
        <div></div>
    </div>
    <div class="mid1">
        <div></div>
    </div>
    <div class="mid2">
        <div></div>
    </div>
    <div class="dot1">
        <div></div>
    </div>
    <div class="dot2">
        <div></div>
    </div>
    <div class="m">
        <div></div>
    </div>
    <div class="h1">
        <div></div>
    </div>
    <div class="h2">
        <div></div>
    </div>
</body>
</html>